body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background: #ffffff;
  color: #333;
  transition: background 0.5s;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2a2202;
  color: #fff;
  padding: 0.8rem 7%; /* Adjusted vertical padding */
  border-bottom: 1px solid #eee9f1;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  position: fixed;
  margin: 0px 0;
}

.navbar .logo-left {
  position: left;
  top: 0px;
  left: 0px;
  width: 400px; /* Adjust this value to make the logo smaller */
  height: auto;
}

.navbar .top-nav a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  text-decoration: none;
  margin: 0 1rem;
  transition: color 0.3s, transform 0.3s;
}

.navbar .top-nav a:hover {
  color: #e7ff11;
  transform: scale(1.1);
}

.navbar .top-nav ::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(3);
  transition: 0.2s linear;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0, 5rem;
}

.navbar .navbar-extra a :hover {
  color: var(--primary);
}

/* media Queris */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
.hero {
  position: relative;
  background-image: url("background.jpg"); /* Ganti dengan URL gambar latar belakang */
  background-color: rgba(33, 26, 13, 0.829); /* Warna overlay hitam dengan transparansi 50% */
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay; /* Menggabungkan warna latar belakang dan gambar */
  height: 100vh; /* Mengatur gambar latar belakang memenuhi tinggi viewport */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  text-align: center;
  transition: background-image 1s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin: 0;
  z-index: 2;
}

.hero p {
  font-size: 1.5rem;
  z-index: 2;
  max-width: 800px;
  margin: 20px auto;
  font-style: italic;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

section {
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

h2 {
  color: #6a1b9a;
  border-bottom: 2px solid #6a1b9a;
  padding-bottom: 10px;
}

/* Tambahan untuk responsivitas menu navigasi */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-top: 10px;
}

.hamburger div {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
}

@media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #7b1fa2;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  nav.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}

.icon-small {
  width: 25px; /* Atur lebar ikon */
  height: 25px; /* Atur tinggi ikon */
  margin-right: 15px; /* Ruang antara ikon dan teks */
  vertical-align: middle; /* Posisikan ikon sejalan dengan teks */
}

/* Styling footer */
.footer {
  background-color: #1a1305;
  color: white;
  padding: 40px 0;
  display: flex;
  justify-content: space-around;
  align-items: start;
  font-family: Arial, sans-serif;
}

.footer .footer-section {
  max-width: 400px;
}

.footer h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.footer p {
  line-height: 1.6;
  margin-bottom: 15px;
}

.footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .social-icons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.footer .social-icons a {
  display: inline-block;
  background-color: #493c04;
  border: 2px solid white;
  padding: 8px;
  border-radius: 5px;
  color: white;
  transition: 0.3s;
}

.footer .social-icons a:hover {
  background-color: white;
  color: #977902;
}

.footer .map iframe {
  border: 0;
  width: 300px;
  height: 150px;
}

.footer-bottom {
  background-color: #5e3701;
  color: #ccc;
  padding: 10px 0;
  text-align: center;
  font-size: 0.9em;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
section {
  padding: 20px;
  margin: 20px 0;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
section:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
h2 {
  color: #6a1b9a;
  border-bottom: 2px solid #6a1b9a;
  padding-bottom: 10px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%; /* Default lebar penuh */
  max-width: 300px;
  text-align: center;
}

.card h2 {
  margin: 10px 0;
}

.card p {
  color: #555;
}

.date {
  display: flex;
  align-items: center;
  color: #888;
  margin-top: 10px;
}

.icon {
  margin-right: 7px;
  margin-left: 10px;
}

/* Responsif untuk ukuran layar berbeda */
@media (min-width: 450px) {
  .container .card {
    font-size: 80%;
    grid-template-columns: repeat(1, 1fr); /* Tampilan 1 card di layar kecil */
  }
}

@media (min-width: 758px) {
  .container .card {
    font-size: 90%;
    grid-template-columns: repeat(2, 1fr); /* Tampilan 2 card di layar tablet */
  }
}

@media (min-width: 1366px) {
  .container .card {
    font-size: 95%;
    grid-template-columns: repeat(4, 1fr); /* Tampilan 4 card di layar besar */
  }
}

/* Mengatur container untuk card */
.card-container {
  display: grid;
  gap: 10px;
  padding: 10px;
}

/* Mengatur layout untuk layar besar, medium, dan kecil */
@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 600px) and (max-width: 1023px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 599px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Gaya untuk setiap card */
.card-jumlah {
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
}

.judul-card {
  font-size: 1.5em;
  color: #333;
  margin: 0;
}

.jumlah-guru {
  font-size: 2em;
  color: #555;
  margin: 10px 0 0;
}

.data {
  padding: 40px 20px;
  background-color: #f9f9f9;
  margin-top: 20px;
  text-align: center;
}

.fasilitas-container {
  display: flex; /* Membuat container menjadi flex */
  align-items: center; /* Menyelaraskan item secara vertikal */
  flex-wrap: wrap; /* Mengizinkan item membungkus jika diperlukan */
  margin: 20px 0;
  padding: 20px;
  background-color: white;
  justify-content: space-between; /* Mengatur jarak antar item */
}

#fasilitas {
  margin: 0 20px 20px 0; /* Jarak antara judul dan item */
  font-size: 2em;
  flex-basis: 100%; /* Mengizinkan judul untuk mengambil satu baris penuh */
}

.fasilitas-item {
  margin: 10px; /* Jarak antara item */
  font-size: 1em;
  display: flex; /* Membuat paragraf menjadi flex container */
  align-items: center; /* Menyelaraskan ikon dan teks secara vertikal */
}

.icon-small {
  margin-right: 5px; /* Jarak antara ikon dan teks */
  width: 20px; /* Ukuran ikon */
  height: 20px; /* Ukuran ikon */
}
